h1 {
  text-align: center;
}

/*css version Card grid
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  justify-items: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 200px;
  margin-bottom: 2em;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  text-align: center;
}*/


section {
  border-radius: 20px;
  display: flex;
  margin-bottom: 10px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-bottom: 2em;
  cursor: pointer;
}

article img{
  border-radius: 50%;
  padding: 10px;
}

 aside {
  float: left;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container{
  display: flex;
  margin-right: 1em;
}

.card {
  display: flex;
  justify-content: center;
}